backend = "glx"
vsync = true
xrender-sync-fence = true
glx-no-stencil = false
refresh-rate = 60
shadow = true

# Opacity controls.
inactive-opacity = 0.85
active-opacity = 1
frame-opacity = 1
inactive-opacity-override = false

# Fade windows during opacity changes.
fading = true
fade-delta = 1
fade-in-step = 0.002
fade-out-step = 0.002

# Apply specific opacity rules to the windows below.
opacity-rule = [
    "80:class_g = 'Alacritty'",
    "97:class_g = 'code-oss'",
	"99:class_g = 'Rofi'",
    "99:class_g = 'vlc'",
    "99:class_g = 'mpv'",
    "99:class_g = 'MPlayer'",
]

shadow-exclude = [
    "class_g = 'Polybar'",
];

wintypes:
{
    tooltip =
    {
        # fade: Fade the particular type of windows.
        fade = true
        # shadow: Give those windows shadow
        shadow = false
        # opacity: Default opacity for the type of windows.
        opacity = 0.9
        # focus: Whether to always consider windows of this type focused.
        focus = true
    }
}