configuration {
    modi: "drun";
    lines: 7;
    columns: 2;
    display-drun: ""; /* Empty circle: U+F8DC */
    font: "SF Pro Text Medium 12";
    show-icons: true;
}

* {
    background-color: #282C33;
    border-color: #2e343f;
    text-color: #8ca0aa;
    spacing: 0;
    width: 800px;
}

inputbar {
    border: 0 0 1px 0;
    children: [prompt,entry];
}

prompt {
    padding: 16px;
    border: 0 1px 0 0;
}

textbox {
    background-color: #2e343f;
    border: 0 0 1px 0;
    border-color: #282C33;
    padding: 8px 16px;
}

entry {
    padding: 16px;
}

listview {
    cycle: false;
    margin: 0 0 -1px 0;
    scrollbar: false;
}

element {
    border: 0 0 1px 0;
    padding: 16px;
    border-radius: 5px;
}

element selected {
    background-color: #2e343f;
}