include-file = ~/.config/qtile/polybar/colors.ini
include-file = ~/.config/qtile/polybar/modules.ini

[layout]
padding = 2
sep = 0

[bar/bar]
monitor = DP-4

; Required in order for Qtile to work with the module internal/xwindow module.
; If not enabled, a mouse click on the bar will block further additional clicks.
override-redirect = true

width = 100%
height = 35
radius-bottom = 12
padding = 0
bottom = false

background = ${colors.bg}
foreground = ${colors.fg}
border-size = 10
border-top-size = 0
border-bottom-size = 0

font-0 = "SF Pro Text:pixelsize=12;2"
font-1 = "Iosevka Nerd Font:pixelsize=14;2"

fixed-center = true

modules-left = workspaces sep2 websearch reddit youtube github gmail twitter sep2
modules-center = title
modules-right = sep8 pkg sep8 sep7 cpu sep7 sep6 memory sep6 sep5 icontemp cputemp gputemp nvmetemp sep5 sep4 volume sep4 sep3 network sep3 sep2 date sep2 sep1 powermenu sep1
