[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = false
enable-scroll = false
format-padding = ${layout.padding}

icon-default = 

format = <label-state>
format-background = ${colors.shade1}
label-active = 
label-occupied = 
label-urgent = 
label-empty = 

label-empty-padding = ${layout.padding}
label-active-padding = ${layout.padding}
label-urgent-padding = ${layout.padding}
label-occupied-padding = ${layout.padding}

label-empty-foreground = ${colors.fg}
label-active-foreground = ${colors.acolor}
label-urgent-foreground = ${colors.curgent}
label-occupied-foreground = ${colors.coccupied}

[module/websearch]
type = custom/text
content = 
content-padding = ${layout.padding}
content-foreground = ${colors.fg-alt}
content-background = ${colors.shade2}
click-left = xdg-open https://duckduckgo.com &

[module/github]
type = custom/text
content = 
content-padding = ${layout.padding}
content-foreground = ${colors.fg-alt}
content-background = ${colors.shade2}
click-left = xdg-open https://www.github.com &

[module/reddit]
type = custom/text
content = 
content-padding = ${layout.padding}
content-foreground = ${colors.fg-alt}
content-background = ${colors.shade2}
click-left = xdg-open https://www.reddit.com &

[module/gmail]
type = custom/text
content = 
content-padding = ${layout.padding}
content-foreground = ${colors.fg-alt}
content-background = ${colors.shade2}
click-left = xdg-open https://www.gmail.com &

[module/youtube]
type = custom/text
content = 
content-padding = ${layout.padding}
content-foreground = ${colors.fg-alt}
content-background = ${colors.shade2}
click-left = xdg-open https://www.youtube.com &

[module/twitter]
type = custom/text
content = 
content-padding = ${layout.padding}
content-foreground = ${colors.fg-alt}
content-background = ${colors.shade2}
click-left = xdg-open https://www.twitter.com &

[module/cputemp]
type = internal/temperature
interval = 0.5

; Thermal zone to use. To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
thermal-zone = 2
warn-temperature = 70
units = true
format = <label>
format-warn = <label-warn>
label = "cpu %temperature-c%"
label-warn = "cpu %temperature-c%"
label-padding = ${layout.padding}
label-background = ${colors.shade4}
label-warn-foreground = ${colors.red}
label-warn-background = ${colors.shade4}

[module/gputemp]
; Based on https://github.com/polybar/polybar-scripts/issues/42
type = custom/script
tail = true
exec-if = nvidia-smi
exec = nvidia-smi --loop=1 --query-gpu=temperature.gpu --format=csv,noheader | sed -ur 's|([[:digit:]]+)|gpu \1°C|g'
;format-padding = ${layout.padding}
label-padding = ${layout.padding}
label-background = ${colors.shade4}

[module/volume]
type = internal/alsa
format-volume = <label-volume>
format-volume-padding = ${layout.padding}
format-volume-background = ${colors.shade3}
label-volume = " %percentage%%"
label-muted = " %percentage%%"
label-muted-foreground = ${colors.grey}
label-muted-background = ${colors.shade3}
label-muted-padding = ${layout.padding}

[module/date]
type = internal/date
interval = 30
label =  %time%
label-padding = ${layout.padding}
label-background = ${colors.shade2}
time =  %I:%M %p
time-alt =  %Y-%m-%d

[module/powermenu]
type = custom/text
content = 襤
content-padding = 3
content-background = ${colors.shade1}
content-foreground = ${colors.fg}
click-left = ~/.config/qtile/scripts/powermenu.sh
click-right = ~/.config/qtile/scripts/powermenu.sh

;
; Separators for each shade of color
;

[module/sep1]
type = custom/text
content = " "
content-padding = 0
content-background = ${colors.shade1}

[module/sep2]
type = custom/text
content = " "
content-padding = 0
content-background = ${colors.shade2}

[module/sep3]
type = custom/text
content = " "
content-padding = 0
content-background = ${colors.shade3}

[module/sep4]
type = custom/text
content = " "
content-padding = 0
content-background = ${colors.shade4}

[module/sep5]
type = custom/text
content = " "
content-padding = 0
content-background = ${colors.shade5}

[module/sep6]
type = custom/text
content = " "
content-padding = 0
content-background = ${colors.shade6}

[module/sep7]
type = custom/text
content = " "
content-padding = 0
content-background = ${colors.shade7}

[module/sep8]
type = custom/text
content = " "
content-padding = 0
content-background = ${colors.shade8}